{
  "updateTime": "2019-12-21T12:20:32.796922Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "README.md"
    },
    {
      "path": "package.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "synth.py"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/middleware/express.ts"
    },
    {
      "path": "src/types/core.d.ts"
    },
    {
      "path": "src/types/global.d.ts"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/setup_explicit.js"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/express.js"
    },
    {
      "path": "samples/system-test/quickstart.test.js"
    },
    {
      "path": "samples/system-test/.eslintrc.yml"
    },
    {
      "path": "samples/system-test/express.test.js"
    },
    {
      "path": "doc/images/bunyan-logs-in-trace.png"
    },
    {
      "path": "doc/images/request-bundling.png"
    },
    {
      "path": "doc/images/request-log.png"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/objects/20/0b9aa567e26bbcb6ed282c22f5abd4f9bc684e"
    },
    {
      "path": ".git/objects/20/e3241c9e9b2997cbe7065cfa14f2418efcfd63"
    },
    {
      "path": ".git/objects/2e/ff3b5adaf3e25307f75dd0b71f4ac3b319db0b"
    },
    {
      "path": ".git/objects/6a/3db46cf4f4f86f292063cd3e5be5a6f567ce4c"
    },
    {
      "path": ".git/objects/6a/c32e652ef7177b0fb6fdc55798ca6444dac157"
    },
    {
      "path": ".git/objects/4d/3a0868531a8d2a326c034645720d9a4456e860"
    },
    {
      "path": ".git/objects/e4/d0991301b1938bf5d6967d0fdeb89d42204b0d"
    },
    {
      "path": ".git/objects/e4/fa218489fcebf8d983dd620efabd048e074e88"
    },
    {
      "path": ".git/objects/df/6eac074460d9207249e4317071f9cb1726c228"
    },
    {
      "path": ".git/objects/df/181095178c2d3243bf9d3352a0db0e55399f9b"
    },
    {
      "path": ".git/objects/d6/45695673349e3947e8e5ae42332d0ac3164cd7"
    },
    {
      "path": ".git/objects/d6/e25e0b1b8e1326666bff681406e3d470b4d626"
    },
    {
      "path": ".git/objects/ab/98ad29232cbcf2298805de92d8cb2ef1e369f5"
    },
    {
      "path": ".git/objects/ea/75d5c0a8c3338e63639d4217f06a71773dae8f"
    },
    {
      "path": ".git/objects/4b/b20ef54c547f4bace2995581cf360b6d1190d6"
    },
    {
      "path": ".git/objects/4b/50e3cb96c9e65b9c5f822c06aff8428c6d6f2b"
    },
    {
      "path": ".git/objects/be/a09fb9afc073b85344e4e54562298da3ea9eb9"
    },
    {
      "path": ".git/objects/be/99af96b023340dd2d9fa943d180e9eaaf73548"
    },
    {
      "path": ".git/objects/a7/ee17d47c8d63a63fc97caa1fe90ad75be0b44f"
    },
    {
      "path": ".git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391"
    },
    {
      "path": ".git/objects/10/53218e0accf36c7271b4ff1a632cac467cdcbe"
    },
    {
      "path": ".git/objects/f4/e4575bb16a5279d64c8123852bac5da4913a55"
    },
    {
      "path": ".git/objects/09/b31fe735a0b8ec9e81db4225552b738fe21dbc"
    },
    {
      "path": ".git/objects/16/be2d2bb104e174674a236796fa274631de4040"
    },
    {
      "path": ".git/objects/46/b2a08ea6d1728faf0f111691adde837a0239a7"
    },
    {
      "path": ".git/objects/46/8b8c7197ae5d857234e9bb81b76be3e30dc7ff"
    },
    {
      "path": ".git/objects/ff/7d30a036fc01b4d70167d6f6b6007c3973e32a"
    },
    {
      "path": ".git/objects/03/4cdd6558c559882e9b00d8a9f050e38d5a3baa"
    },
    {
      "path": ".git/objects/03/74d8485ce742566c3a23c9b55f92dbf7a4ed35"
    },
    {
      "path": ".git/objects/2c/7d4e28a4f99b42c5232d90ef331f127109c676"
    },
    {
      "path": ".git/objects/59/ef7d120eb7ce8f99be7b12b229ce54b017164c"
    },
    {
      "path": ".git/objects/a5/8853afa15dee60501cc35a19b4234bcae30685"
    },
    {
      "path": ".git/objects/95/2403faedeef1cee177bba1e7fd72dfdb6d7a6e"
    },
    {
      "path": ".git/objects/95/2f16b4e85c9aa80a62a61ce7162f15810064a9"
    },
    {
      "path": ".git/objects/95/18bf36fdc6ce82ad08aed4f8d8f8c97bf705e7"
    },
    {
      "path": ".git/objects/3d/6edd9d69688667375b9b9a3c818774321633f0"
    },
    {
      "path": ".git/objects/9b/d4905c4b591a45bb8905beb718f89fc1b35daf"
    },
    {
      "path": ".git/objects/b0/3cb0439a6e9c1992e40adf14626cc284a12158"
    },
    {
      "path": ".git/objects/41/08b88a2415f8f5399cda651fd49f840760161d"
    },
    {
      "path": ".git/objects/87/acd4f484eef3f4d1703deeee61eac213682058"
    },
    {
      "path": ".git/objects/b7/9352efd1750a0ea10f61947d97b5235bb9de1e"
    },
    {
      "path": ".git/objects/26/68ca2761d8661d31240e2eff846f388ab599ae"
    },
    {
      "path": ".git/objects/26/1acd316a61c6e525eb3db43ecba5e147719d77"
    },
    {
      "path": ".git/objects/66/a21325bba023658bb8c6e67b60e24e8fb83a5e"
    },
    {
      "path": ".git/objects/85/344b92c7f444698f87bdafba2dc85deae40f52"
    },
    {
      "path": ".git/objects/36/7688844ebf4b5ff213f4473663d231767953c1"
    },
    {
      "path": ".git/objects/48/d820355b08c78acc75c1472965f8a265d67aca"
    },
    {
      "path": ".git/objects/56/47fe312a1c6ff4c247f7ac35f1a0f9a7dca23d"
    },
    {
      "path": ".git/objects/65/79c6c6255787121cb57a82ed46d25a4c8da2d4"
    },
    {
      "path": ".git/objects/63/65857f33c6c4c98eb292cf87dcfa000b301fb9"
    },
    {
      "path": ".git/objects/11/630e40ccec2d396585ffc8e3779d37dcf95517"
    },
    {
      "path": ".git/objects/e8/1e2be34bc29c706125fa774020ba0c2a9eba9f"
    },
    {
      "path": ".git/objects/57/24ea9478d717c05010eae9ac2dbd62fc0d8324"
    },
    {
      "path": ".git/objects/57/03274a46b2e280278cef20a576a94c1e711acc"
    },
    {
      "path": ".git/objects/f3/ad58f532c8463e60adc2e57d0d218647347111"
    },
    {
      "path": ".git/objects/3f/4c99f07ebd59702c02efab27909ee01d9b4fff"
    },
    {
      "path": ".git/objects/f6/21622ae7a7d36ffd55116c27cf8dde7858b8f4"
    },
    {
      "path": ".git/objects/f6/c4cf010e34c952b47ec9777a0649c8cbe71ef2"
    },
    {
      "path": ".git/objects/f6/fac98b0a8e7c9a222d4dbfdc6efb7ffdb30061"
    },
    {
      "path": ".git/objects/9f/f2af7714dc79fe2f61f0353d8bdb832c7a4a38"
    },
    {
      "path": ".git/objects/99/5869032125fb2e0d6830a2898ea07e0c061499"
    },
    {
      "path": ".git/objects/ba/6ebc97ee37e047c60d6ce3fa3ccd371f8f96e7"
    },
    {
      "path": ".git/objects/73/eeec27612d4e7fccfdbf97b7ce79b0b82e2525"
    },
    {
      "path": ".git/objects/24/8f4e1e076bbd9ad6f55860e14970abccd5f0d2"
    },
    {
      "path": ".git/objects/24/cb0d1c504f6d01c25958bf56a4349a3b181e0d"
    },
    {
      "path": ".git/objects/ca/acac9fdfdebfeb4b187ed66e53274989b3892c"
    },
    {
      "path": ".git/objects/92/935511fe7650666cc1139c6941fcea6c9a9ab3"
    },
    {
      "path": ".git/objects/cd/de095f376f1ed8c8f91545074899d224fa4587"
    },
    {
      "path": ".git/objects/cd/27d8e445ee7884164e70dee07193bb95eebbcc"
    },
    {
      "path": ".git/objects/3b/a2eb095fe1c0308dfe8ed801701c9e8002bc05"
    },
    {
      "path": ".git/objects/c7/bbb9b231a6dfcc2e894bf31ddced56677e7b05"
    },
    {
      "path": ".git/objects/a3/19a81aca9ced28ae731c6eb94c87341003c626"
    },
    {
      "path": ".git/objects/5b/1296e1703b033afdd1e815de6fd0c211d5e016"
    },
    {
      "path": ".git/objects/02/5b0867f5e84f60f3bffe9b18237a328a5f54dd"
    },
    {
      "path": ".git/objects/5c/33c5fc0e3d6c2c5660bcc6a8fc2b46fe4add22"
    },
    {
      "path": ".git/objects/fd/dff757050d447a37543f802e457374f5f14771"
    },
    {
      "path": ".git/objects/8c/86edd584aa3a0dfcf5cbd6d82a98ef148ab89e"
    },
    {
      "path": ".git/objects/b4/13c8c89c091f1efbe0a6750be4ba930132f283"
    },
    {
      "path": ".git/objects/d9/499021de2b06a98f29f3883ebff8178ab4d6cb"
    },
    {
      "path": ".git/objects/ae/dfb64427961841c5dcd23e9f6508694a9ca76a"
    },
    {
      "path": ".git/objects/68/6781a6345253d1d36912706b339cb0221a38f9"
    },
    {
      "path": ".git/objects/ce/4abbd1b87bfc1159341fff38426ffc45983694"
    },
    {
      "path": ".git/objects/ce/e734682b73a6af75b22c7b634627222d734501"
    },
    {
      "path": ".git/objects/fe/48decdb08f8f0a476b6b0f00632e3f94890cd6"
    },
    {
      "path": ".git/objects/0a/a37ac630e286f6364d9d7b4bd2f4eac18e1e5b"
    },
    {
      "path": ".git/objects/34/ce70c722b3514eb0a181c1aa60a57944d3dc7f"
    },
    {
      "path": ".git/objects/6d/b2a46c5358b1b3817ceb48a9356b48a7c7e150"
    },
    {
      "path": ".git/objects/78/becdaae0919280b1f218b7173837e9ee204917"
    },
    {
      "path": ".git/objects/d7/80d6bfff5a4893de8b6296807b380c50fa91bc"
    },
    {
      "path": ".git/objects/40/10751d0926c6f58a06890b0611c63909e2423e"
    },
    {
      "path": ".git/objects/64/dee49b139c19ef4e995e5d80aa7551825cbce9"
    },
    {
      "path": ".git/objects/a8/f113d3b16368eef4048a4b5b757cfdf17a4e5d"
    },
    {
      "path": ".git/objects/fc/5824e6667aeeee5f833dae00a87539d360a1ac"
    },
    {
      "path": ".git/objects/fc/934f3506c04e715fb19c34299ea79b7686dfb4"
    },
    {
      "path": ".git/objects/51/0276edcc15ccdd6684a58a57427d6208412490"
    },
    {
      "path": ".git/objects/9d/b11bb09d6937c11499d0a9026233ec18c78858"
    },
    {
      "path": ".git/objects/a6/924ef19e9b01069ec4f8621f0d01df678f379d"
    },
    {
      "path": "test/index.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/middleware/test-express.ts"
    },
    {
      "path": "system-test/test-middleware-express.ts"
    },
    {
      "path": "system-test/errors-transport.ts"
    },
    {
      "path": "system-test/logging-bunyan.ts"
    },
    {
      "path": "system-test/test-install.ts"
    }
  ]
}